<form #form="ngForm" (submit)="onSubmit(form)">
  <div align="center">
    <h1> Number Crunch </h1>
  </div>

  <div *ngIf="!isSubmit">
    <div class="form-group">
      <label class="col-md-4" align="right"> Sample Max Count </label>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <input class="col-md-6" type="number" required placeholder="Enter Maximum Sample Count" name="cnt" #cnt="ngModel" [(ngModel)]="service.formData.sampleMaxCnt" [class.valid]="cnt.untouched" [class.invalid]="cnt.touched && cnt.invalid" />
    </div>
    <br />
    <div class="form-group">
      <label class="col-md-4" align="right"> Patient Score </label>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <input class="col-md-6" type="number" required placeholder="Enter Patient Score" name="pScore" #pScore="ngModel" [(ngModel)]="service.formData.patientScore" [class.valid]="pScore.untouched" />
    </div>
    <br />
    <div class="form-group">
      <label class="col-md-4" align="right"> Doctor Score </label>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <input class="col-md-6" type="number" required placeholder="Enter Doctor Score" name="dScore" #dScore="ngModel" [(ngModel)]="service.formData.docScore" [class.valid]="dScore.untouched" />
    </div>
    <br />
    <div class="form-group">
      <label class="col-md-4" align="right"> Upload Message </label>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <!--<input type="file" accept=".txt" placeholder="Upload Text from File" value="service.formData.sampleMaxCnt" />-->
      <input class="col-md-6" type="text" required placeholder="Upload Text from File" name="uMsg" #uMsg="ngModel" [(ngModel)]="service.formData.uploadMsg" [class.valid]="uMsg.untouched" />
    </div>
    <br />
    <br />
    <div class="form-group" align="center">
      <input class="btn btn-block btn-lg btn-info" type="submit" [disabled]="form.invalid" />
    </div>
  </div>

  <div *ngIf="isSubmit">
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <th> Sample # </th>
              <th> Score </th>
            </tr>
            <tbody>
              <tr *ngFor="let s of lstNumbers.scoreData ">
                <td>
                  {{s.sampleNo}}
                </td>
                <td>
                  {{s.score}}
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          {{lstNumbers.myMsg}}
        </td>
      </tr>
    </table>
  </div>
</form>
